<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="box1">
        <img src="img/logo.png" alt="" class="img1">

        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Courses</li>
            <li>Contact Us</li>
        </ul>

        <button class="cla1">ENROLL NOW</button>
    </div>


    <div class="box2">

        <p class="learn">Learn Advanced </p>

        <p class="learn2">Digital Marketing Course in Noida</p>
        <!-- <p class="Noida">Noida</p> -->

        <p class="learn3">From Industry Eperts.</p>

        <p class="learn4">Enroll for the Advanced Certification <br>in Digital</p>

        <p class="learn5">Marketing and Analytics by <br>   DigiDir Academy </p>

        <img src="img/girl.png" alt="" class="img2">
        <button class="learn6">REGISTER fOR FREE COUNSELLING</button>


        <img src="img/what.png" alt="" class="whatsap">
    </div>




    <div class="box3">

        <div class="sub1">
            <img src="img/book.png" alt="" class="img3">

            <p class="ex">LEARN FROM </p>

            <p class="ex2"> INDUSTRY EXPERTS</p>

             <img src="img/contract.png" alt="" class="img4">


             
            <p class="no1">SAY NO</p>

            <p class="no2"> TO THEORIES</p>


            <img src="img/book.png" alt="" class="img5">


            <p class="aford1">AFFORDABLE</p>
            <p class="aford2">BUDGET FRIENDLY TRAINING</p>
            <p></p>
        </div>
        <div class="sub2">

            <p class="train1">EXPLORE TRAINER'S</p>
            <p class="train2">PROFILE</p>
        </div>
    </div> 

    <div class="box4">

        <h1 class="cert1">Digital Marketing Certification Course</h1>


        <p class="cert2">It is designed for anyone with basic Interet knowledge can enroll for a Digital Marketing Course. Our Digital <br> Marketing certification training program is suitable for everyone. This program cam be the best digital <br>marketing course for: </p>


        <ul>
            <li>Freshers</li>
            <li>Working Professionals</li>
            <li>Enterpreneurs</li>
            <li>Stratups</li>
            <li>Freelancers</li>
            <li>Candidate of Any Technical</li>
        </ul>

        <img src="img/boy.png" alt="" class="boy">

        <button class="re1">READ MORE</button>
    </div>






    <div class="box5">
        <img src="img/91878389.cms" alt="" class="img6">


        <div class="boxx5">
            <p class="choose1">Why Choose a Digital Marketing Course from DigiDir Academy</p>


            <p class="choose2">DigiDir Academy is a team of Expreienced proffessional. We are know as best Digital  marketing  training institutes in Noida (delhi NCR) if you're willing to learn from Industry Experts. Our main USP  is a practical <br> approach and training from Industry  experts. Here are more Reasons below:</p>



             
        <ul>
            <li>Learn from Industry Experts</li>
            <li>Reasonable Course fee</li>
            <li>Training with Live Domains and Case Studies</li>
            <li>No Theories</li>
            <li>Inntership Opportunity</li>
            <li>Lifetime free Support</li>
            <li>Course is suitable for any teachnical or non technical candidate.</li>
        </ul>


        <p class="choose3">Join us, and let our digital marketing institute in Noida become your lauching pad for success, where practical knowledge meets professional growth. </p>




        <!-- <div class="line"></div> -->



         <!-- <p class="choose4">Digital Marketing Training Institute in Noida</p> -->

         <!-- <p class="choose5">DigiDir Academy is a team of Expreienced <br>proffessional. We are knoe=wn as best <br>Digital marketing  training institutes in <br>Noida (delhi NCR) if you're willing to learn  <br> from Industry Experts. Our main USP  is a practical approach and training from <br> Industry  experts. Here are more <br> Reasons below:</p> -->
        </div>




        <div class="box6">

            <p class="hundred">100%</p>
            <p class="hundred2">Student Satisfaction Rate</p>


             <p class="fifty1">1500+</p>
             <p class="fifty2">Learners</p>



             <p class="hundred3">100%</p>
             <p class="hundred4">Student Placed</p>


             <p class="tera">13+</p>
             <p class="tera2">Years of Experience</p>
        </div>





        <div class="box7">

            <h1 class="ourr">Our Courses</h1>

            <img src="img/1.png" alt="" class="img7">

            <img src="img/2.png" alt="" class="img8">

       <img src="img/3.png" alt="" class="img9"> 



       <p class="digi1">DIGITAL MARKETING COURSE</p>
       <p class="digi2">SEO COURSE</p>
       <p class="digi3">SOCIAL MEDIA MARKETING COURSE</p>

       <!-- <h2 class="sayys">What our Digital marketing students say about us. </h2> -->
        </div>
       




        <div class="box8">
            <p class="para1">Useful Links</p>
            <ul>
                <li>About</li>
                <li>Contact US</li>
                <li>Digital Marketing Course</li>
                <li>SEO Course</li>
                <li>Social Media Marketing Course</li>
                <li>Blog</li>
                <li>Digital Marketing Services</li>
                <li>Privacy Policy</li>
                <li>Refund Policy</li>
            </ul>


            <p class="para2">Digital Marketing Course</p>

            <p class="para3">Upcoming Batches:</p>
            <p class="para4">-> 13th Jan 2024</p>
            <p class="para5">-> 5th feb 2024</p>

            <button class="regiis">Register Now</button>

            <p class="fol">Follow US</p>
            

            
            <p class="fol2">Contact Us</p>

            <p class="fol3">Our Address: <br> 2nd Floor, H-187, Block-H, Sector 63, Noida, <br> Uttar Pradesh 201301, India <br> <br>Phone: +91-8882811078 <br> <br>Email:hello@digidiracademy.com</p>

            <p class="fol4">2024. DigiDir Academy, Digital Marketing Training Institute in Noida. All Rights Reserved.</p>
        </div>
</body>
</html>